#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY "FPGA_Urna"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:13 NOVEMBER 23,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name SDC_FILE FPGA_Urna.SDC
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_G19 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_location_assignment PIN_E21 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB28 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[17]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top