|FPGA_Urna
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= Urna_module:UrnaFPGA.StatusValido
LEDG[8] <= <GND>
LEDR[0] <= Urna_module:UrnaFPGA.StatusNulo
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= REG_AUX[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= REG_AUX[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= REG_AUX[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= REG_AUX[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= REG_AUX[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= REG_AUX[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= REG_AUX[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= REG_AUX[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => Clock.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => Mux6.IN5
SW[0] => Mux7.IN5
SW[0] => Mux8.IN10
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
SW[1] => Mux6.IN4
SW[1] => Mux7.IN4
SW[1] => Mux8.IN9
SW[2] => Mux0.IN3
SW[2] => Mux1.IN3
SW[2] => Mux2.IN3
SW[2] => Mux3.IN3
SW[2] => Mux4.IN3
SW[2] => Mux5.IN3
SW[2] => Mux6.IN3
SW[2] => Mux7.IN3
SW[2] => Mux8.IN8
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|FPGA_Urna|Urna_module:UrnaFPGA
C1[0] <= C1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[1] <= C1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[2] <= C1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[3] <= C1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[4] <= C1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[5] <= C1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[6] <= C1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[7] <= C1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[0] <= C2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[1] <= C2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[2] <= C2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[3] <= C2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[4] <= C2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[5] <= C2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[6] <= C2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[7] <= C2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[0] <= C3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[1] <= C3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[2] <= C3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[3] <= C3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[4] <= C3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[5] <= C3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[6] <= C3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[7] <= C3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[0] <= C4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[1] <= C4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[2] <= C4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[3] <= C4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[4] <= C4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[5] <= C4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[6] <= C4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[7] <= C4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nulo[0] <= Nulo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nulo[1] <= Nulo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nulo[2] <= Nulo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nulo[3] <= Nulo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nulo[4] <= Nulo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nulo[5] <= Nulo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nulo[6] <= Nulo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nulo[7] <= Nulo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => StatusNulo~reg0.CLK
Clock => Nulo[0]~reg0.CLK
Clock => Nulo[1]~reg0.CLK
Clock => Nulo[2]~reg0.CLK
Clock => Nulo[3]~reg0.CLK
Clock => Nulo[4]~reg0.CLK
Clock => Nulo[5]~reg0.CLK
Clock => Nulo[6]~reg0.CLK
Clock => Nulo[7]~reg0.CLK
Clock => C4[0]~reg0.CLK
Clock => C4[1]~reg0.CLK
Clock => C4[2]~reg0.CLK
Clock => C4[3]~reg0.CLK
Clock => C4[4]~reg0.CLK
Clock => C4[5]~reg0.CLK
Clock => C4[6]~reg0.CLK
Clock => C4[7]~reg0.CLK
Clock => C3[0]~reg0.CLK
Clock => C3[1]~reg0.CLK
Clock => C3[2]~reg0.CLK
Clock => C3[3]~reg0.CLK
Clock => C3[4]~reg0.CLK
Clock => C3[5]~reg0.CLK
Clock => C3[6]~reg0.CLK
Clock => C3[7]~reg0.CLK
Clock => C2[0]~reg0.CLK
Clock => C2[1]~reg0.CLK
Clock => C2[2]~reg0.CLK
Clock => C2[3]~reg0.CLK
Clock => C2[4]~reg0.CLK
Clock => C2[5]~reg0.CLK
Clock => C2[6]~reg0.CLK
Clock => C2[7]~reg0.CLK
Clock => StatusValido~reg0.CLK
Clock => C1[0]~reg0.CLK
Clock => C1[1]~reg0.CLK
Clock => C1[2]~reg0.CLK
Clock => C1[3]~reg0.CLK
Clock => C1[4]~reg0.CLK
Clock => C1[5]~reg0.CLK
Clock => C1[6]~reg0.CLK
Clock => C1[7]~reg0.CLK
Clock => Estado~10.DATAIN
Digit[0] => always0.IN1
Digit[0] => always0.IN1
Digit[0] => always0.IN1
Digit[0] => always0.IN1
Digit[0] => always0.IN1
Digit[0] => always0.IN1
Digit[0] => always0.IN1
Digit[0] => always0.IN1
Digit[1] => always0.IN1
Digit[1] => always0.IN1
Digit[1] => always0.IN1
Digit[1] => always0.IN1
Digit[1] => always0.IN1
Digit[2] => always0.IN0
Digit[2] => always0.IN0
Digit[2] => always0.IN0
Digit[3] => always0.IN1
Digit[3] => always0.IN1
Digit[3] => always0.IN1
Valid => always0.IN1
Valid => Estado.OUTPUTSELECT
Valid => Estado.OUTPUTSELECT
Valid => Estado.OUTPUTSELECT
Valid => Estado.OUTPUTSELECT
Valid => Estado.OUTPUTSELECT
Valid => Estado.OUTPUTSELECT
Valid => Estado.OUTPUTSELECT
Valid => Estado.OUTPUTSELECT
Valid => Estado.OUTPUTSELECT
Valid => always0.IN1
Valid => always0.IN1
Valid => always0.IN1
Valid => always0.IN1
Valid => always0.IN1
Valid => always0.IN1
Valid => always0.IN1
Finish => StatusValido.OUTPUTSELECT
Finish => StatusNulo.OUTPUTSELECT
Finish => Nulo.OUTPUTSELECT
Finish => Nulo.OUTPUTSELECT
Finish => Nulo.OUTPUTSELECT
Finish => Nulo.OUTPUTSELECT
Finish => Nulo.OUTPUTSELECT
Finish => Nulo.OUTPUTSELECT
Finish => Nulo.OUTPUTSELECT
Finish => Nulo.OUTPUTSELECT
Finish => C1.OUTPUTSELECT
Finish => C1.OUTPUTSELECT
Finish => C1.OUTPUTSELECT
Finish => C1.OUTPUTSELECT
Finish => C1.OUTPUTSELECT
Finish => C1.OUTPUTSELECT
Finish => C1.OUTPUTSELECT
Finish => C1.OUTPUTSELECT
Finish => C2.OUTPUTSELECT
Finish => C2.OUTPUTSELECT
Finish => C2.OUTPUTSELECT
Finish => C2.OUTPUTSELECT
Finish => C2.OUTPUTSELECT
Finish => C2.OUTPUTSELECT
Finish => C2.OUTPUTSELECT
Finish => C2.OUTPUTSELECT
Finish => C3.OUTPUTSELECT
Finish => C3.OUTPUTSELECT
Finish => C3.OUTPUTSELECT
Finish => C3.OUTPUTSELECT
Finish => C3.OUTPUTSELECT
Finish => C3.OUTPUTSELECT
Finish => C3.OUTPUTSELECT
Finish => C3.OUTPUTSELECT
Finish => C4.OUTPUTSELECT
Finish => C4.OUTPUTSELECT
Finish => C4.OUTPUTSELECT
Finish => C4.OUTPUTSELECT
Finish => C4.OUTPUTSELECT
Finish => C4.OUTPUTSELECT
Finish => C4.OUTPUTSELECT
Finish => C4.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Estado.OUTPUTSELECT
Finish => Mult0.IN0
StatusValido <= StatusValido~reg0.DB_MAX_OUTPUT_PORT_TYPE
StatusNulo <= StatusNulo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Next => StatusValido.OUTPUTSELECT
Next => StatusNulo.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Estado.OUTPUTSELECT
Next => Mult0.IN1


